"TOA5","5212","CR1000","5212","CR1000.Std.10","CRD:july17_06_OnIce1.CR1","61024","Health"
"TIMESTAMP","RECORD","Batt_Volt_Max","Batt_Volt_Min","Batt_Volt_TMn","Batt_Volt_Avg","Panel_Temp_Max","Panel_Temp_TMx","Panel_Temp_Min","Panel_Temp_Avg"
"TS","RN","Volts","Volts","Volts","Volts","Deg C","Deg C","Deg C","Deg C"
"","","Max","Min","TMn","Avg","Max","TMx","Min","Avg"
"2006-07-18 00:00:00",0,13.84,12.82,"2006-07-18 00:00:00",13.58,8.28,"2006-07-17 19:32:00",0.031,4.921
"2006-07-19 00:00:00",1,13.96,12.72,"2006-07-18 05:30:00",13.38,9.03,"2006-07-18 19:43:30",-1.609,3.601
"2006-07-20 00:00:00",2,13.98,12.72,"2006-07-19 05:30:00",13.38,8.41,"2006-07-19 18:55:30",-2.036,3.28
"2006-07-21 00:00:00",3,13.93,12.73,"2006-07-20 05:30:00",13.45,5.225,"2006-07-20 14:06:30",-0.457,1.999
"2006-07-22 00:00:00",4,13.88,12.73,"2006-07-21 06:00:00",13.39,7.686,"2006-07-21 14:45:00",0.373,3.444
"2006-07-23 00:00:00",5,13.94,12.72,"2006-07-22 05:30:00",13.43,6.177,"2006-07-22 15:04:30",-1.523,2.322
"2006-07-24 00:00:00",6,13.93,12.72,"2006-07-23 06:00:00",13.38,7.882,"2006-07-23 13:05:00",-1.159,3.347
"2006-07-25 00:00:00",7,13.88,12.74,"2006-07-24 05:30:00",13.44,5.506,"2006-07-24 18:55:00",1.861,3.111
"2006-07-26 00:00:00",8,13.93,12.74,"2006-07-25 06:00:00",13.45,3.999,"2006-07-25 11:32:00",-1.033,2.363
